<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BT_Peripheral_Controller-000\BT_Peripheral_Controller\CM4 (Core 1)\Source Files\main_cm4.c">
<ExpandedNodeIds>
<v>BT_Peripheral_Controller-000</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\TopDesign</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CM4 (Core 1)</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CM4 (Core 1)\Header Files</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CM4 (Core 1)\Source Files</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CM0p (Core 0)</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CM4 (Core 1)</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CM4 (Core 1)\ARM GCC Generic</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CM4 (Core 1)\ARM IAR Generic</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CM4 (Core 1)\ARM MDK Generic</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CM4 (Core 1)\Header Files</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CM4 (Core 1)\Header Files\ble_task.h</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CM4 (Core 1)\Header Files\capsense_task.h</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CM4 (Core 1)\Header Files\common.h</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CM4 (Core 1)\Header Files\ezI2C_task.h</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CM4 (Core 1)\Header Files\motor_task.h</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CM4 (Core 1)\Header Files\pwm_task.h</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CM4 (Core 1)\Header Files\servo_slave_i2c_task.h</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CM4 (Core 1)\Header Files\uart_task.h</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CM4 (Core 1)\Source Files</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CM4 (Core 1)\Source Files\ble_task.c</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CM4 (Core 1)\Source Files\capsense_task.c</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CM4 (Core 1)\Source Files\ezI2C_task.c</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CM4 (Core 1)\Source Files\motor_task.c</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CM4 (Core 1)\Source Files\pwm_task.c</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CM4 (Core 1)\Source Files\servo_slave_i2c_task.c</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CM4 (Core 1)\Source Files\uart_task.c</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\Shared Files</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BT_Peripheral_Controller-000</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\TopDesign</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BT_Peripheral_Controller-000</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\TopDesign</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BT_Peripheral_Controller-000</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CortexM0p</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CortexM0p\ARM_GCC_541</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CortexM0p\ARM_GCC_541\Debug</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CortexM0p\ARM_GCC_541\Debug\BT_Peripheral_Controller.elf</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CortexM0p\ARM_GCC_541\Debug\BT_Peripheral_Controller.hex</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CortexM0p\ARM_GCC_541\Debug\BT_Peripheral_Controller.map</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CortexM4</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CortexM4\ARM_GCC_541</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CortexM4\ARM_GCC_541\Debug</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CortexM4\ARM_GCC_541\Debug\BT_Peripheral_Controller.elf</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CortexM4\ARM_GCC_541\Debug\BT_Peripheral_Controller.hex</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CortexM4\ARM_GCC_541\Debug\BT_Peripheral_Controller.map</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\BT_Peripheral_Controller.gpdsc</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\BT_Peripheral_Controller.rpt</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\BT_Peripheral_Controller_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BT_Peripheral_Controller-000</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CortexM0p</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CortexM0p\ARM_GCC_541</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CortexM0p\ARM_GCC_541\Debug</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CortexM0p\ARM_GCC_541\Debug\BT_Peripheral_Controller.elf</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CortexM0p\ARM_GCC_541\Debug\BT_Peripheral_Controller.hex</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CortexM0p\ARM_GCC_541\Debug\BT_Peripheral_Controller.map</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CortexM4</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CortexM4\ARM_GCC_541</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CortexM4\ARM_GCC_541\Debug</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CortexM4\ARM_GCC_541\Debug\BT_Peripheral_Controller.elf</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CortexM4\ARM_GCC_541\Debug\BT_Peripheral_Controller.hex</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CortexM4\ARM_GCC_541\Debug\BT_Peripheral_Controller.map</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\BT_Peripheral_Controller.gpdsc</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\BT_Peripheral_Controller.rpt</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\BT_Peripheral_Controller_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BT_Peripheral_Controller-000</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\PSoC 6 Architecture TRM</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\PSoC 63 Family Datasheet</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\Peripheral Driver Library</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\System Reference Guides</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\BLE_PDL_v2_20.pdf</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CapSense_v3_0.pdf</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\cy_constant_v1_0</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\cy_tff_v1_0.pdf</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\GPIO_PDL_v1_0</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\mux_v1_10</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\mux_v1_10\mux_v1_10.pdf</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\not_v1_0.pdf</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\SCB_EZI2C_PDL_v2_0.pdf</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\SCB_I2C_PDL_v2_0.pdf</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\SCB_UART_PDL_v2_0.pdf</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\SysClk_PDL_v1_0</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\TCPWM_PWM_PDL_v1_0</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\TCPWM_PWM_PDL_v1_0\TCPWM_PWM_PDL_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BT_Peripheral_Controller-000</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\PSoC 6 Architecture TRM</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\PSoC 63 Family Datasheet</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\Peripheral Driver Library</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\System Reference Guides</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\BLE_PDL_v2_20.pdf</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\CapSense_v3_0.pdf</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\cy_constant_v1_0</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\cy_tff_v1_0.pdf</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\GPIO_PDL_v1_0</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\mux_v1_10</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\mux_v1_10\mux_v1_10.pdf</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\not_v1_0.pdf</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\SCB_EZI2C_PDL_v2_0.pdf</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\SCB_I2C_PDL_v2_0.pdf</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\SCB_UART_PDL_v2_0.pdf</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\SysClk_PDL_v1_0</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\TCPWM_PWM_PDL_v1_0</v>
<v>BT_Peripheral_Controller-000\BT_Peripheral_Controller\TCPWM_PWM_PDL_v1_0\TCPWM_PWM_PDL_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>