net Net_294
	term   ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[2].q"
	switch ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[2].q==>:UDB_Array:udb@[UDB=(1,5)]:PLD[0]:permute_output[3].2"
	switch ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:permute_output[3].output_3==>:UDB_Array:UDBroute0:LHO_Sel43.3"
	switch ":UDB_Array:UDBroute0:LHO_Sel43.lho43==>:UDB_Array:UDBroute0:BUI_Sel3.2"
	switch ":UDB_Array:UDBroute0:BUI_Sel3.bui3==>:UDB_Array:udb@[UDB=(1,5)]:PLD[0]:permute_input.3"
	switch ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:permute_input.mc[0]_main_0==>:UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[0].main_0"
	term   ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[0].main_0"
	switch ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:permute_input.mc[1]_main_0==>:UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[1].main_0"
	term   ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[1].main_0"
	switch ":UDB_Array:UDBroute0:LHO_Sel43.lho43==>:UDB_Array:UDBroute0:LVO_Sel8.3"
	switch ":UDB_Array:UDBroute0:LVO_Sel8.vo8==>:UDB_Array:DSI_new6:LVO_Sel8.15"
	switch ":UDB_Array:DSI_new6:LVO_Sel8.vo8==>:UDB_Array:DSI_new6:LHO_Sel57.13"
	switch ":UDB_Array:DSI_new6:LHO_Sel57.lho57==>:UDB_Array:DSI_new6:DOT_Sel8.21"
	switch ":UDB_Array:DSI_new6:DOT_Sel8.ot8==>:tr_group_permute_14.in_17"
	switch ":tr_group_permute_14.out_14==>:tr_group_permute_14.out_14_limit"
	switch ":tr_group_permute_14.out_14_limit==>:tr_group_permute_3.in_41"
	switch ":tr_group_permute_3.out_0==>:tr_group_permute_3.out_0_limit"
	switch ":tr_group_permute_3.out_0_limit==>:TCPWMcontainer:permute[9].0"
	switch ":TCPWMcontainer:permute[9].stop==>:TCPWMcontainer:TCPWM[9].stop"
	term   ":TCPWMcontainer:TCPWM[9].stop"
	switch ":TCPWMcontainer:permute[9].start==>:TCPWMcontainer:TCPWM[9].start"
	term   ":TCPWMcontainer:TCPWM[9].start"
	switch ":tr_group_permute_3.out_0_limit==>:TCPWMcontainer:permute[18].0"
	switch ":TCPWMcontainer:permute[18].stop==>:TCPWMcontainer:TCPWM[18].stop"
	term   ":TCPWMcontainer:TCPWM[18].stop"
	switch ":TCPWMcontainer:permute[18].start==>:TCPWMcontainer:TCPWM[18].start"
	term   ":TCPWMcontainer:TCPWM[18].start"
end Net_294
net Net_104
	term   ":TCPWMcontainer:TCPWM[1].line"
	switch ":TCPWMcontainer:TCPWM[1].line==>:UDB_Array:DSI_new0:LHO_Sel16.3"
	switch ":UDB_Array:DSI_new0:LHO_Sel16.lho16==>:UDB_Array:DSI_new0:LVO_Sel6.1"
	switch ":UDB_Array:DSI_new0:LVO_Sel6.vo6==>:UDB_Array:UDBroute0:TOP_V_BOT6.0"
	switch ":UDB_Array:UDBroute0:TOP_V_BOT6.vi6==>:UDB_Array:UDBroute0:LVO_Sel6.15"
	switch ":UDB_Array:UDBroute0:LVO_Sel6.vo6==>:UDB_Array:UDBroute0:LHO_Sel37.13"
	switch ":UDB_Array:UDBroute0:LHO_Sel37.lho37==>:UDB_Array:UDBroute0:BUI_Sel2.2"
	switch ":UDB_Array:UDBroute0:BUI_Sel2.bui2==>:UDB_Array:udb@[UDB=(1,5)]:PLD[0]:permute_input.2"
	switch ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:permute_input.mc[0]_main_2==>:UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[0].main_2"
	term   ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[0].main_2"
	switch ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:permute_input.mc[1]_main_1==>:UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[1].main_1"
	term   ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[1].main_1"
end Net_104
net CPUSS_swj_swclk_tclk
	term   ":ioport6:pin7.fb"
	switch ":ioport6:pin7.fb==>:ioport6:smartio_mux_out7.direct_in"
	switch ":ioport6:smartio_mux_out7.smartio_mux_out==>:ioport6:hsiomIn7.hsiomIn7"
	switch ":ioport6:hsiomIn7.fixedOut7_DPSLP_5==>:CPUSS[0]swj_swclk_tclk_input_permute.ioport6_fixedOut7_DPSLP_5"
	switch ":CPUSS[0]swj_swclk_tclk_input_permute.CPUSS[0]swj_swclk_tclk==>:CPUSScontainer:CPUSS[0].swj_swclk_tclk"
	term   ":CPUSScontainer:CPUSS[0].swj_swclk_tclk"
end CPUSS_swj_swclk_tclk
net CPUSS_swj_swdio_tms
	term   ":ioport6:pin6.fb"
	switch ":ioport6:pin6.fb==>:ioport6:smartio_mux_out6.direct_in"
	switch ":ioport6:smartio_mux_out6.smartio_mux_out==>:ioport6:hsiomIn6.hsiomIn6"
	switch ":ioport6:hsiomIn6.fixedOut6_DPSLP_5==>:CPUSS[0]swj_swdio_tms_input_permute.ioport6_fixedOut6_DPSLP_5"
	switch ":CPUSS[0]swj_swdio_tms_input_permute.CPUSS[0]swj_swdio_tms==>:CPUSScontainer:CPUSS[0].swj_swdio_tms"
	term   ":CPUSScontainer:CPUSS[0].swj_swdio_tms"
end CPUSS_swj_swdio_tms
net Net_107
	term   ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[1].q"
	switch ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[1].q==>:UDB_Array:udb@[UDB=(1,5)]:PLD[0]:permute_output[1].1"
	switch ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:permute_output[1].output_1==>:UDB_Array:UDBroute0:LHO_Sel35.3"
	switch ":UDB_Array:UDBroute0:LHO_Sel35.lho35==>:UDB_Array:UDBroute1:RVO_Sel14.10"
	switch ":UDB_Array:UDBroute1:RVO_Sel14.vo30==>:UDB_Array:DSI_new1:RVO_Sel14.31"
	switch ":UDB_Array:DSI_new1:RVO_Sel14.vo30==>:UDB_Array:DSI_new1:LHO_Sel39.14"
	switch ":UDB_Array:DSI_new1:LHO_Sel39.lho39==>:UDB_Array:DSI_new1:DOT_Sel0.10"
	switch ":UDB_Array:DSI_new1:DOT_Sel0.ot0==>:UDB_Array:PortAdapter1:inputMux1.pinIn_0"
	switch ":UDB_Array:PortAdapter1:inputMux1.paOut_1==>:ioport1:hsiomOut1.fixedIn1_DSI_GPIO"
	switch ":ioport1:hsiomOut1.hsiomOut1==>:ioport1:smartio_mux_in1.direct_out"
	switch ":ioport1:smartio_mux_in1.smartio_mux_in==>:ioport1:pin1.pin_input"
	term   ":ioport1:pin1.pin_input"
end Net_107
net Net_115
	term   ":ioport9:pin0.fb"
	switch ":ioport9:pin0.fb==>:ioport9:smartio_mux_out0.direct_in"
	switch ":ioport9:smartio_mux_out0.smartio_mux_out==>:ioport9:hsiomIn0.hsiomIn0"
	switch ":ioport9:hsiomIn0.fixedOut0_ACT_7==>:SCB[2]i2c_scl_input_permute.ioport9_fixedOut0_ACT_7"
	switch ":SCB[2]i2c_scl_input_permute.SCB[2]i2c_scl==>:SCBcontainer:SCB[2].i2c_scl"
	term   ":SCBcontainer:SCB[2].i2c_scl"
end Net_115
net Net_116
	term   ":ioport9:pin1.fb"
	switch ":ioport9:pin1.fb==>:ioport9:smartio_mux_out1.direct_in"
	switch ":ioport9:smartio_mux_out1.smartio_mux_out==>:ioport9:hsiomIn1.hsiomIn1"
	switch ":ioport9:hsiomIn1.fixedOut1_ACT_7==>:SCB[2]i2c_sda_input_permute.ioport9_fixedOut1_ACT_7"
	switch ":SCB[2]i2c_sda_input_permute.SCB[2]i2c_sda==>:SCBcontainer:SCB[2].i2c_sda"
	term   ":SCBcontainer:SCB[2].i2c_sda"
end Net_116
net Net_137
	term   ":TCPWMcontainer:TCPWM[9].line"
	switch ":TCPWMcontainer:TCPWM[9].line==>:ioport0:hsiomOut2.fixedIn2_ACT_1"
	switch ":ioport0:hsiomOut2.hsiomOut2==>:ioport0:smartio_mux_in2.direct_out"
	switch ":ioport0:smartio_mux_in2.smartio_mux_in==>:ioport0:pin2.pin_input"
	term   ":ioport0:pin2.pin_input"
end Net_137
net Net_145
	term   ":TCPWMcontainer:TCPWM[0].line"
	switch ":TCPWMcontainer:TCPWM[0].line==>:UDB_Array:DSI_new0:LHO_Sel0.6"
	switch ":UDB_Array:DSI_new0:LHO_Sel0.lho0==>:UDB_Array:DSI_new0:LVO_Sel15.0"
	switch ":UDB_Array:DSI_new0:LVO_Sel15.vo15==>:UDB_Array:UDBroute0:TOP_V_BOT15.0"
	switch ":UDB_Array:UDBroute0:TOP_V_BOT15.vi15==>:UDB_Array:UDBroute0:LVO_Sel15.15"
	switch ":UDB_Array:UDBroute0:LVO_Sel15.vo15==>:UDB_Array:UDBroute0:LHO_Sel72.13"
	switch ":UDB_Array:UDBroute0:LHO_Sel72.lho72==>:UDB_Array:UDBroute0:BUI_Sel7.6"
	switch ":UDB_Array:UDBroute0:BUI_Sel7.bui7==>:UDB_Array:udb@[UDB=(1,5)]:PLD[0]:permute_input.7"
	switch ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:permute_input.mc[0]_main_1==>:UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[0].main_1"
	term   ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[0].main_1"
end Net_145
net Net_146
	term   ":TCPWMcontainer:TCPWM[4].line"
	switch ":TCPWMcontainer:TCPWM[4].line==>:ioport1:hsiomOut2.fixedIn2_ACT_0"
	switch ":ioport1:hsiomOut2.hsiomOut2==>:ioport1:smartio_mux_in2.direct_out"
	switch ":ioport1:smartio_mux_in2.smartio_mux_in==>:ioport1:pin2.pin_input"
	term   ":ioport1:pin2.pin_input"
end Net_146
net Net_154_ff11
	term   ":Clockcontainer:Clock[0].ff_div_12"
	switch ":Clockcontainer:Clock[0].ff_div_12==>:Clockcontainer:ff_permute.ff_div_12"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_20==>:TCPWMcontainer:TCPWM[1].clock"
	term   ":TCPWMcontainer:TCPWM[1].clock"
end Net_154_ff11
net Net_154_ff12
	term   ":Clockcontainer:Clock[0].ff_div_20"
	switch ":Clockcontainer:Clock[0].ff_div_20==>:Clockcontainer:ff_permute.ff_div_20"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_28==>:TCPWMcontainer:TCPWM[9].clock"
	term   ":TCPWMcontainer:TCPWM[9].clock"
end Net_154_ff12
net Net_154_ff13
	term   ":Clockcontainer:Clock[0].ff_div_29"
	switch ":Clockcontainer:Clock[0].ff_div_29==>:Clockcontainer:ff_permute.ff_div_29"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_37==>:TCPWMcontainer:TCPWM[18].clock"
	term   ":TCPWMcontainer:TCPWM[18].clock"
end Net_154_ff13
net Net_154_ff14
	term   ":Clockcontainer:Clock[0].ff_div_14"
	switch ":Clockcontainer:Clock[0].ff_div_14==>:Clockcontainer:ff_permute.ff_div_14"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_22==>:TCPWMcontainer:TCPWM[3].clock"
	term   ":TCPWMcontainer:TCPWM[3].clock"
end Net_154_ff14
net Net_161
	term   ":TCPWMcontainer:TCPWM[2].line"
	switch ":TCPWMcontainer:TCPWM[2].line==>:ioport11:hsiomOut2.fixedIn2_ACT_0"
	switch ":ioport11:hsiomOut2.hsiomOut2==>:ioport11:smartio_mux_in2.direct_out"
	switch ":ioport11:smartio_mux_in2.smartio_mux_in==>:ioport11:pin2.pin_input"
	term   ":ioport11:pin2.pin_input"
end Net_161
net Net_179_ff15
	term   ":Clockcontainer:Clock[0].ff_div_15"
	switch ":Clockcontainer:Clock[0].ff_div_15==>:Clockcontainer:ff_permute.ff_div_15"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_23==>:TCPWMcontainer:TCPWM[4].clock"
	term   ":TCPWMcontainer:TCPWM[4].clock"
end Net_179_ff15
net Net_179_ff16
	term   ":Clockcontainer:Clock[0].ff_div_13"
	switch ":Clockcontainer:Clock[0].ff_div_13==>:Clockcontainer:ff_permute.ff_div_13"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_21==>:TCPWMcontainer:TCPWM[2].clock"
	term   ":TCPWMcontainer:TCPWM[2].clock"
end Net_179_ff16
net Net_21
	term   ":TCPWMcontainer:TCPWM[3].line"
	switch ":TCPWMcontainer:TCPWM[3].line==>:UDB_Array:DSI_new2:LHO_Sel43.2"
	switch ":UDB_Array:DSI_new2:LHO_Sel43.lho43==>:UDB_Array:DSI_new1:LHO_Sel43.15"
	switch ":UDB_Array:DSI_new1:LHO_Sel43.lho43==>:UDB_Array:DSI_new0:RVO_Sel7.11"
	switch ":UDB_Array:DSI_new0:RVO_Sel7.vo23==>:UDB_Array:UDBroute0:TOP_V_BOT23.0"
	switch ":UDB_Array:UDBroute0:TOP_V_BOT23.vi23==>:UDB_Array:UDBroute0:RVO_Sel7.31"
	switch ":UDB_Array:UDBroute0:RVO_Sel7.vo23==>:UDB_Array:DSI_new6:RVO_Sel7.31"
	switch ":UDB_Array:DSI_new6:RVO_Sel7.vo23==>:UDB_Array:DSI_new6:LHO_Sel81.14"
	switch ":UDB_Array:DSI_new6:LHO_Sel81.lho81==>:UDB_Array:DSI_new6:DOT_Sel7.7"
	switch ":UDB_Array:DSI_new6:DOT_Sel7.ot7==>:UDB_Array:PortAdapter6:inputMux2.pinIn_7"
	switch ":UDB_Array:PortAdapter6:inputMux2.paOut_7==>:ioport13:hsiomOut7.fixedIn7_DSI_GPIO"
	switch ":ioport13:hsiomOut7.hsiomOut7==>:ioport13:smartio_mux_in7.direct_out"
	switch ":ioport13:smartio_mux_in7.smartio_mux_in==>:ioport13:pin7.pin_input"
	term   ":ioport13:pin7.pin_input"
end Net_21
net Net_329
	term   ":TCPWMcontainer:TCPWM[18].line"
	switch ":TCPWMcontainer:TCPWM[18].line==>:ioport6:hsiomOut4.fixedIn4_ACT_1"
	switch ":ioport6:hsiomOut4.hsiomOut4==>:ioport6:smartio_mux_in4.direct_out"
	switch ":ioport6:smartio_mux_in4.smartio_mux_in==>:ioport6:pin4.pin_input"
	term   ":ioport6:pin4.pin_input"
end Net_329
net Net_33
	term   ":ioport6:pin0.fb"
	switch ":ioport6:pin0.fb==>:ioport6:smartio_mux_out0.direct_in"
	switch ":ioport6:smartio_mux_out0.smartio_mux_out==>:ioport6:hsiomIn0.hsiomIn0"
	switch ":ioport6:hsiomIn0.fixedOut0_ACT_7==>:SCB[3]i2c_scl_input_permute.ioport6_fixedOut0_ACT_7"
	switch ":SCB[3]i2c_scl_input_permute.SCB[3]i2c_scl==>:SCBcontainer:SCB[3].i2c_scl"
	term   ":SCBcontainer:SCB[3].i2c_scl"
end Net_33
net Net_34
	term   ":ioport6:pin1.fb"
	switch ":ioport6:pin1.fb==>:ioport6:smartio_mux_out1.direct_in"
	switch ":ioport6:smartio_mux_out1.smartio_mux_out==>:ioport6:hsiomIn1.hsiomIn1"
	switch ":ioport6:hsiomIn1.fixedOut1_ACT_7==>:SCB[3]i2c_sda_input_permute.ioport6_fixedOut1_ACT_7"
	switch ":SCB[3]i2c_sda_input_permute.SCB[3]i2c_sda==>:SCBcontainer:SCB[3].i2c_sda"
	term   ":SCBcontainer:SCB[3].i2c_sda"
end Net_34
net Net_35
	term   ":ioport0:pin4.fb"
	switch ":ioport0:pin4.fb==>:ioport0:smartio_mux_out4.direct_in"
	switch ":ioport0:smartio_mux_out4.smartio_mux_out==>:IO[0]_out[4]_input_permute.ioport0_dsiOut4"
	switch ":IO[0]_out[4]_input_permute.IO[0]_out[4]==>:UDB_Array:DSI_new0:LHO_Sel32.1"
	switch ":UDB_Array:DSI_new0:LHO_Sel32.lho32==>:UDB_Array:DSI_new0:LVO_Sel2.2"
	switch ":UDB_Array:DSI_new0:LVO_Sel2.vo2==>:UDB_Array:UDBroute0:TOP_V_BOT2.0"
	switch ":UDB_Array:UDBroute0:TOP_V_BOT2.vi2==>:UDB_Array:UDBroute0:LVO_Sel2.15"
	switch ":UDB_Array:UDBroute0:LVO_Sel2.vo2==>:UDB_Array:UDBroute0:LHO_Sel6.13"
	switch ":UDB_Array:UDBroute0:LHO_Sel6.lho6==>:UDB_Array:UDBroute0:BUI_Sel40.0"
	switch ":UDB_Array:UDBroute0:BUI_Sel40.bui40==>:UDB_Array:udb@[UDB=(1,5)]:ClockReset:permute_clkin.2"
	switch ":UDB_Array:udb@[UDB=(1,5)]:ClockReset:permute_clkin.ext_clk==>:UDB_Array:udb@[UDB=(1,5)]:ClockReset:permute_clktree.8"
	switch ":UDB_Array:udb@[UDB=(1,5)]:ClockReset:permute_clktree.cr_pld0_clk==>:UDB_Array:udb@[UDB=(1,5)]:ClockReset:permute_clktree.cr_pld0_clk_limit"
	switch ":UDB_Array:udb@[UDB=(1,5)]:ClockReset:permute_clktree.cr_pld0_clk_limit==>:UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[2].clock_0"
	term   ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[2].clock_0"
end Net_35
net Net_47_ff17
	term   ":Clockcontainer:Clock[0].ff_div_11"
	switch ":Clockcontainer:Clock[0].ff_div_11==>:Clockcontainer:ff_permute.ff_div_11"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_19==>:TCPWMcontainer:TCPWM[0].clock"
	term   ":TCPWMcontainer:TCPWM[0].clock"
end Net_47_ff17
net Net_99
	term   ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[0].q"
	switch ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:mc[0].q==>:UDB_Array:udb@[UDB=(1,5)]:PLD[0]:permute_output[2].0"
	switch ":UDB_Array:udb@[UDB=(1,5)]:PLD[0]:permute_output[2].output_2==>:UDB_Array:UDBroute0:LHO_Sel41.3"
	switch ":UDB_Array:UDBroute0:LHO_Sel41.lho41==>:UDB_Array:UDBroute0:LVO_Sel3.3"
	switch ":UDB_Array:UDBroute0:LVO_Sel3.vo3==>:UDB_Array:DSI_new0:LVO_Sel3.15"
	switch ":UDB_Array:DSI_new0:LVO_Sel3.vo3==>:UDB_Array:DSI_new0:LHO_Sel33.13"
	switch ":UDB_Array:DSI_new0:LHO_Sel33.lho33==>:UDB_Array:DSI_new0:DOT_Sel0.18"
	switch ":UDB_Array:DSI_new0:DOT_Sel0.ot0==>:UDB_Array:PortAdapter0:inputMux1.pinIn_0"
	switch ":UDB_Array:PortAdapter0:inputMux1.paOut_3==>:ioport0:hsiomOut3.fixedIn3_DSI_GPIO"
	switch ":ioport0:hsiomOut3.hsiomOut3==>:ioport0:smartio_mux_in3.direct_out"
	switch ":ioport0:smartio_mux_in3.smartio_mux_in==>:ioport0:pin3.pin_input"
	term   ":ioport0:pin3.pin_input"
end Net_99
net \BLE_1:Net_1\
	term   ":BLEcontainer:BLE[0].interrupt"
	switch ":BLEcontainer:BLE[0].interrupt==>:intc_0:interrupt24.interrupt"
	term   ":intc_0:interrupt24.interrupt"
end \BLE_1:Net_1\
net \CapSense:Net_611_ff43\
	term   ":Clockcontainer:Clock[0].ff_div_43"
	switch ":Clockcontainer:Clock[0].ff_div_43==>:Clockcontainer:ff_permute.ff_div_43"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_51==>:CSDcontainer:CSD[0].clk"
	term   ":CSDcontainer:CSD[0].clk"
end \CapSense:Net_611_ff43\
net \CapSense:Net_849\
	term   ":CSDcontainer:CSD[0].irq"
	switch ":CSDcontainer:CSD[0].irq==>:intc_0:interrupt49.interrupt"
	term   ":intc_0:interrupt49.interrupt"
end \CapSense:Net_849\
net \EZI2C:clock_wire_ff0\
	term   ":Clockcontainer:Clock[0].ff_div_3"
	switch ":Clockcontainer:Clock[0].ff_div_3==>:Clockcontainer:ff_permute.ff_div_3"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_3==>:SCBcontainer:SCB[3].clock"
	term   ":SCBcontainer:SCB[3].clock"
end \EZI2C:clock_wire_ff0\
net \EZI2C:intr_wire\
	term   ":SCBcontainer:SCB[3].interrupt"
	switch ":SCBcontainer:SCB[3].interrupt==>:intc_0:interrupt44.interrupt"
	term   ":intc_0:interrupt44.interrupt"
end \EZI2C:intr_wire\
net \I2C_ARD:clock_wire_ff1\
	term   ":Clockcontainer:Clock[0].ff_div_2"
	switch ":Clockcontainer:Clock[0].ff_div_2==>:Clockcontainer:ff_permute.ff_div_2"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_2==>:SCBcontainer:SCB[2].clock"
	term   ":SCBcontainer:SCB[2].clock"
end \I2C_ARD:clock_wire_ff1\
net \I2C_ARD:intr_wire\
	term   ":SCBcontainer:SCB[2].interrupt"
	switch ":SCBcontainer:SCB[2].interrupt==>:intc_0:interrupt43.interrupt"
	term   ":intc_0:interrupt43.interrupt"
end \I2C_ARD:intr_wire\
net \UART:Net_1172\
	term   ":ioport5:pin0.fb"
	switch ":ioport5:pin0.fb==>:ioport5:smartio_mux_out0.direct_in"
	switch ":ioport5:smartio_mux_out0.smartio_mux_out==>:ioport5:hsiomIn0.hsiomIn0"
	switch ":ioport5:hsiomIn0.fixedOut0_ACT_6==>:SCB[5]uart_rx_input_permute.ioport5_fixedOut0_ACT_6"
	switch ":SCB[5]uart_rx_input_permute.SCB[5]uart_rx==>:SCBcontainer:SCB[5].uart_rx"
	term   ":SCBcontainer:SCB[5].uart_rx"
end \UART:Net_1172\
net \UART:Net_847_ff2\
	term   ":Clockcontainer:Clock[0].ff_div_5"
	switch ":Clockcontainer:Clock[0].ff_div_5==>:Clockcontainer:ff_permute.ff_div_5"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_5==>:SCBcontainer:SCB[5].clock"
	term   ":SCBcontainer:SCB[5].clock"
end \UART:Net_847_ff2\
net \UART:intr_wire\
	term   ":SCBcontainer:SCB[5].interrupt"
	switch ":SCBcontainer:SCB[5].interrupt==>:intc_0:interrupt46.interrupt"
	term   ":intc_0:interrupt46.interrupt"
end \UART:intr_wire\
net \UART:tx_wire\
	term   ":SCBcontainer:SCB[5].uart_tx"
	switch ":SCBcontainer:SCB[5].uart_tx==>:ioport5:hsiomOut1.fixedIn1_ACT_6"
	switch ":ioport5:hsiomOut1.hsiomOut1==>:ioport5:smartio_mux_in1.direct_out"
	switch ":ioport5:smartio_mux_in1.smartio_mux_in==>:ioport5:pin1.pin_input"
	term   ":ioport5:pin1.pin_input"
end \UART:tx_wire\
