(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-10-31T07:05:42Z")
 (DESIGN "BT_Peripheral_Controller")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "BT_Peripheral_Controller")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\UART\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\EZI2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\CapSense\:ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\I2C_ARD\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\BLE_1\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\).pad_out GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1\(0\).pad_out M1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2\(0\).pad_out M2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M3\(0\).pad_out M3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M4\(0\).pad_out M4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Dimmer\:TCPWM\\.line Net_107.main_1 (2.991:4.193:4.193))
    (INTERCONNECT \\Dimmer\:TCPWM\\.line Net_99.main_2 (2.991:4.193:4.193))
    (INTERCONNECT Net_107.q GREEN\(0\).pin_input (6.566:8.099:8.099))
    (INTERCONNECT \\I2C_ARD\:scl\(0\)\\.fb \\I2C_ARD\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_ARD\:sda\(0\)\\.fb \\I2C_ARD\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:TCPWM\\.line M1\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\LEDBlink\:TCPWM\\.line Net_99.main_1 (3.615:5.153:5.153))
    (INTERCONNECT \\PWM_3\:TCPWM\\.line M3\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_12 \\Dimmer\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_20 \\PWM_1\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_29 \\PWM_2\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_14 \\PWM_RED\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_4\:TCPWM\\.line M4\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_15 \\PWM_3\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_13 \\PWM_4\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_RED\:TCPWM\\.line RED_USER_LED2\(0\).pin_input (13.869:16.136:16.136))
    (INTERCONNECT Net_294.q Net_107.main_0 (0.740:1.059:1.059))
    (INTERCONNECT Net_294.q Net_99.main_0 (0.740:1.059:1.059))
    (INTERCONNECT Net_294.q \\PWM_1\:TCPWM\\.start (2.834:4.134:4.134))
    (INTERCONNECT Net_294.q \\PWM_1\:TCPWM\\.stop (2.834:4.134:4.134))
    (INTERCONNECT Net_294.q \\PWM_2\:TCPWM\\.start (2.834:4.134:4.134))
    (INTERCONNECT Net_294.q \\PWM_2\:TCPWM\\.stop (2.834:4.134:4.134))
    (INTERCONNECT \\PWM_2\:TCPWM\\.line M2\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:scl\(0\)\\.fb \\EZI2C\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:sda\(0\)\\.fb \\EZI2C\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT SW\(0\).fb Net_294.clock_0 (5.267:6.803:6.803))
    (INTERCONNECT ClockBlock.ff_div_11 \\LEDBlink\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_99.q RED\(0\).pin_input (7.307:8.847:8.847))
    (INTERCONNECT RED\(0\).pad_out RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED_USER_LED2\(0\).pad_out RED_USER_LED2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\BLE_1\:cy_mxs40_ble\\.interrupt \\BLE_1\:bless_isr\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_43 \\CapSense\:CSD\\.clk (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:CSD\\.irq \\CapSense\:ISR\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\EZI2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:SCB\\.interrupt \\EZI2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2C_ARD\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_ARD\:SCB\\.interrupt \\I2C_ARD\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.interrupt \\UART\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1\(0\).pad_out M1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT M1\(0\)_PAD M1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED_USER_LED2\(0\).pad_out RED_USER_LED2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RED_USER_LED2\(0\)_PAD RED_USER_LED2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:scl\(0\)_PAD\\ \\EZI2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:sda\(0\)_PAD\\ \\EZI2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW\(0\)_PAD SW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\).pad_out RED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\)_PAD RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\).pad_out GREEN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\)_PAD GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2\(0\).pad_out M2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT M2\(0\)_PAD M2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_ARD\:scl\(0\)_PAD\\ \\I2C_ARD\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_ARD\:sda\(0\)_PAD\\ \\I2C_ARD\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED9\(0\)_PAD LED9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M3\(0\).pad_out M3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT M3\(0\)_PAD M3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M4\(0\).pad_out M4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT M4\(0\)_PAD M4\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
